<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Orchard Core</title>

    <!-- Bootstrap core CSS -->

    <!-- Custom fonts for this template -->
    <link href="css@family=Montserrat%253A400,700.css" rel="stylesheet" type="text/css">
    <link href='css@family=Kaushan+Script.css' rel='stylesheet' type='text/css'>
    <link href='css@family=Droid+Serif%253A400,700,400italic,700italic.css' rel='stylesheet' type='text/css'>
    <link href='css@family=Roboto+Slab%253A400,100,300,700.css' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/png" href="http://www.orchardcore.net/favicon.png" sizes="32x32">  

    <!-- Custom styles for this template -->

    <!-- Bootstrap core JavaScript -->

    <!-- Plugin JavaScript -->
    
    <!-- Contact form JavaScript -->

    <!-- Custom scripts for this template -->
<script async src="gtag/js@id=UA-110055417-2"></script>
<script>window.dataLayer = window.dataLayer || [];function gtag() { dataLayer.push(arguments); }gtag('js', new Date());gtag('config', 'UA-110055417-2')</script><link href="TOPT/vendor/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="TOPT/vendor/fontawesome-free/css/all.css" rel="stylesheet" type="text/css" />
<link href="TOPT/css/agency.css" rel="stylesheet" type="text/css" />
<link href="TOPT/bootstrap-grid-ext.css" rel="stylesheet" type="text/css" />
</head>
<body id="page-top" dir="ltr">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="index.html#page-top">
                <img src="TOPT/img/vignette.png" />Orchard Core</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu 
                <i class="fas fa-bars"></i>
            </button>
<div class="collapse navbar-collapse" id="navbarResponsive">
    <ul class="navbar-nav text-uppercase ml-auto">
        <li class="nav-item">
    <a class="nav-link js-scroll-trigger" href="index.html#getting-started">Getting started</a>
</li>
        <li class="nav-item">
    <a class="nav-link js-scroll-trigger" href="index.html#portfolio">Portfolio</a>
</li>
        <li class="nav-item">
    <a class="nav-link js-scroll-trigger" href="index.html#features">Features</a>
</li>
        <li class="nav-item">
    <a class="nav-link js-scroll-trigger" href="http://www.orchardcore.net/orchardcms">Legacy Orchard</a>
</li>
        <li class="nav-item">
    <a class="nav-link js-scroll-trigger" href="http://www.orchardcore.net/workshops">Workshops</a>
</li>
    </ul>
</div>        </div>
    </nav>
<!-- Header -->
<header class="masthead">
    <div class="container">
      <div class="intro-text">
                <div class="intro-heading">ORCHARD CORE</div>
                <div class="intro-lead-in">Open-source, modular, multi-tenant application framework and CMS for ASP.NET Core</div>
                <a class="btn btn-xl btn-primary" href="https://try.orchardcore.net" target="_blank">Try Orchard</a>
            </div>
    </div>
</header>


<section class="page-section" id="getting-started">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Getting Started</h2>
                    <h3 class="section-subheading text-muted">Find the resources you need to make you productive</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <a class="fa-stack fa-4x" href="https://docs.orchardcore.net/">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-book fa-stack-1x fa-inverse"></i>
                    </a>
                    <h4 class="service-heading">Documentation</h4>
                    <p class="text-muted">Browse the documentation.</p>
                </div>
                <div class="col-md-4">
                    <a class="fa-stack fa-4x" href="https://crowdin.com/project/orchard-core">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-language fa-stack-1x fa-inverse"></i>
                    </a>
                    <h4 class="service-heading">Localization</h4>
                    <p class="text-muted">Translate your application.</p>
                </div>
                <div class="col-md-4">
                    <a class="fa-stack fa-4x" href="https://gitter.im/OrchardCMS/OrchardCore">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-ambulance fa-stack-1x fa-inverse"></i>
                    </a>
                    <h4 class="service-heading">Forum</h4>
                    <p class="text-muted">Exchange with our friendly community.</p>
                </div>
                <div class="col-md-4">
                    <a class="fa-stack fa-4x" href="https://github.com/OrchardCMS/Orchardcore">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                    </a>
                    <h4 class="service-heading">Source</h4>
                    <p class="text-muted">Explore the source code.</p>
                </div>
                <div class="col-md-4">
                    <a class="fa-stack fa-4x" href="https://github.com/OrchardCMS/Orchardcore/releases">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-download fa-stack-1x fa-inverse"></i>
                    </a>
                    <h4 class="service-heading">Download</h4>
                    <p class="text-muted">Download the latest version.</p>
                </div>
                <div class="col-md-4">
                    <a class="fa-stack fa-4x" href="https://orchardcore.net/meeting">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-users fa-stack-1x fa-inverse"></i>
                    </a>
                    <h4 class="service-heading">Podcast</h4>
                    <p class="text-muted">Join our public podcast every Tuesday at 12pm PT.</p>
                </div>
            </div>
        </div>
    </section>
<section class="page-section bg-light" id="portfolio">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="section-heading">Portfolio</h2>
                <h3 class="section-subheading text-muted">Some examples of websites proudly created using Orchard Core.</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 col-sm-6 portfolio-item">
                <div class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <a class="portfolio-link" href="https://windboundgame.com/" target="_blank">
                    <img class="img-fluid" src="media/portfolio/windbound.jpg@width=480&amp;height=240&amp;rmode=stretch" alt="Windbound">
                    </a>
                </div>
                <div class="portfolio-caption">
                    <h4>Windbound</h4>
                    <p class="text-muted">Entertainment</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 portfolio-item">
                <div class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <a class="portfolio-link" href="http://kwp.com.au/" target="_blank">
                    <img class="img-fluid" src="media/portfolio/kwp.jpg@width=480&amp;height=240&amp;rmode=stretch" alt="KWP">
                    </a>
                </div>
                <div class="portfolio-caption">
                    <h4>KWP</h4>
                    <p class="text-muted">Agency</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 portfolio-item">
                <div class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <a class="portfolio-link" href="https://www.mlhboston.org/" target="_blank">
                    <img class="img-fluid" src="media/portfolio/mended-little-hearts-boston.jpg@width=480&amp;height=240&amp;rmode=stretch" alt="Mended Little Hearts Boston">
                    </a>
                </div>
                <div class="portfolio-caption">
                    <h4>Mended Little Hearts Boston</h4>
                    <p class="text-muted">Nonprofit</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6 portfolio-item">
                <div class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                    <div class="portfolio-hover">
                        <div class="portfolio-hover-content">
                            <i class="fa fa-plus fa-3x"></i>
                        </div>
                    </div>
                    <a class="portfolio-link" href="https://csis.fcmat.org/" target="_blank">
                    <img class="img-fluid" src="media/portfolio/california-school-information-services.jpg@width=480&amp;height=240&amp;rmode=stretch" alt="California School Information Services">
                    </a>
                </div>
                <div class="portfolio-caption">
                    <h4>California School Information Services</h4>
                    <p class="text-muted">Government</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="page-section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Features</h2>
                    <h3 class="section-subheading text-muted">What makes Orchard special?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="timeline">
                        <li>
                            <div class="timeline-image">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-images fa-stack-1x fa-inverse"></i>                                    
                                </span>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Media Management</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Define custom media types and add custom metadata like taxonomies, copyright, author information and more.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-language fa-stack-1x fa-inverse"></i>
                                </span>                            
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Multi-Lingual</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">The content can be translated in any language, and elements of information can also be shared across languages.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-cubes fa-stack-1x fa-inverse"></i>
                                </span>                            
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Modular</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Every feature is a module which can be enabled, disabled or replaced. If you don't like what you see you can replace it with your own feature.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-cloud fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Multi-Tenant</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">A single installation lets you manage multiple sites. The notion of <i>Recipe</i> lets you write reusable websites templates.</p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="timeline-image">
                                <span class="fa-stack fa-4x">
                                    <i class="fas fa-users fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Security</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Define roles and permissions for all your users. Track changes and see the history of your content.</p>
                                </div>
                            </div>
                        </li>
                        <li class="timeline-inverted">
                            <div class="timeline-image">
                                <span class="fa-stack fa-4x">
                                    <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                                </span>
                            </div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4>Workflows</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Create content workflow or react to events.</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
	<section class="page-section bg-light py-5" id="partners">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Partners</h2>
                    <h3 class="section-subheading text-muted">Nothing can be achieved alone</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-6  mx-auto">
                    <a href="https://dotnetfoundation.org">
                        <img class="img-fluid d-block mx-auto" src="media/logos/dot_net_foundation_logo-thumb.png" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 mx-auto">
                    <a href="https://dotnest.com">
                        <img class="img-fluid d-block mx-auto" src="media/logos/dotnest-thumb.png" alt="">
                    </a>
                </div>
                <div class="col-md-3 col-sm-6 mx-auto">
                    <a href="https://orcharddojo.net/">
                        <img class="img-fluid d-block mx-auto" src="media/logos/dojo-logo-thumb.png" alt="">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <div class="container" id="main">

    </div>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="col-md-4">
					<ul class="list-inline social-buttons">
						<li class="list-inline-item">
							<a href="https://twitter.com/orchardcms">
								<i class="fab fa-twitter"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.facebook.com/orchardcore/">
								<i class="fab fa-facebook-f"></i>
							</a>
						</li>
						<li class="list-inline-item">
							<a href="https://www.youtube.com/channel/UCcEaR8HfGpPwt-GqJr_h5UQ">
								<i class="fab fa-youtube"></i>
							</a>
						</li>
					</ul>
				</div>
				<div class="col-md-4">
					<span class="copyright">Copyright &copy; .NET Foundation</span>
				</div>
			</div>
		</div>
	</footer>
<script src="TOPT/vendor/jquery/jquery.js" type="text/javascript"></script>
<script src="TOPT/vendor/bootstrap/js/bootstrap.bundle.js" type="text/javascript"></script>
<script src="TOPT/vendor/jquery-easing/jquery.easing.js" type="text/javascript"></script>
<script src="TOPT/js/agency.min.js" type="text/javascript"></script></body>
</html>
